#name of the database to be used
databaseName=xdata

#database user name- 
existingDatabaseUser=testing1
#password
existingDatabaseUserPasswd=testing1


#test database for creating test tables (not required for parsing)
testDatabaseUser=testing2
testDatabaseUserPasswd=testing2

# Address of database server--10....14
databaseIP=10.129.22.32
databasePort=5432

#Home directory (not required for parsing)
homeDir=/home/bharath

#directory of scripts (not required for parsing)
scriptsDir=/home/infolab/Xdata/mtp/scripts

#directory for xml files for appTesting (not required for parsing)
dataDir=/home/infolab/Xdata/data
